<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/stylesheet.css">
    <style>
        /* thyis made the background color of the content form green and the text orange which as high eniough contrast to work together. i gave it a border radius so it matched the 
        rest of the website and a larger font size to make the form easier to read at frist sight */
        .contact-form{
            font-size:1.5625rem;
            background-color:#004700;
            color:orange;
            border-radius:30px;
        }
        /* this section is the keyframes to my animation so it is saying that the block will pulse once per cycle going up in scale by .2 and it will spin a full 360 degree round and will start at 0degrees */
        @keyframes pulseAndSpin {
            0% {
                transform: rotate(0deg) scale(1);
            }
            50% {
                transform: rotate(180deg) scale(1.2);
            }
            100% {
                transform: rotate(360deg) scale(1);
            }
        }
        /* this is the sylization div for the animations this mades the border 4px solid and black, and it made it a perfect square with the height and width being 120px i gave it 
        a high left margin because i wanted it to be centered relatively the border radius is there to smooth the border out and the animation takes two seconds the snimation is pulse and spin
        and it continues forever it eases into the next keyframe not just straight in 3 quick turns */
        .animation {
        width: 120px;
        height: 120px;
        margin: 3px 3px 3px 650px  ;
        border-radius: 20px;
        animation: pulseAndSpin 2s infinite ease-in-out;
        border: 4px solid black;
        }
        /* this is the CSS for the image inside of the div i just needed to change the height and width and border radius to fit it into the div */
        #spin-img{
            height:120px;
            width:120px;
            border-radius:10px;
        }
        /* i wanted these elements to be aligned in the center of my website because it wasnt */
        .aligncent{
            text-align:center;
        }
    </style>
</head>
<body>
    <!-- this is my heading and navbar togehter -->
        <div id="heading-nav">
        <header> 
            <h1> Contact us!  </h1>
        </header>
        <nav>
            <ul> 
                <li class="nav-link"> <a tabindex="1" class="nav-link" href="index.html"> About Naawi-Oodena </a></li>
                <li class="nav-link"> <a tabindex="2" class="nav-link" href="second-page.html"> Our History </a></li>
                <li class="nav-link"> <a tabindex="3" class="nav-link" href="contact-us.html"> Contact Us </a></li>
            </ul>
        </nav>
    </div>
    <br/>
    <!-- this is a form thatt i use to collect user information so that i can contact them "not really" and i am using method get as i have no backend so it will just show the information
    in the url bar after that. i made the inputs tabable in the correct order and notified the user of required feilds and which ones are required-->
    <main class="contact-form">
        <form method="get" name="user-contact-form" id="contactform"> 
            <fieldset class="contact-form">
                <legend><h2>input your information, questions, comments, or concerns and we will get back to you promptly </h2></legend>
                <h3><i>* required feilds (ones with an astrix) must be filled out or the submition will not work* </i> </h3>
                <label for="fname" > * &nbsp; first name: </label>
                <input tabindex="4" type="text" id="fname" name="firstname" required>
                <br/>
                <br/>
                 <label for="lname" > * &nbsp; last name: </label>
                <input tabindex="5"type="text" id="lname" name="lastname" required>
                <br/>
                <br/>
                <label for="email"> * &nbsp; email: </label>
                <input tabindex="6" type="email" id="email" name="mail" required>
                <br/>
                <br/>
                <label for="phone"> phone number: </label>
                <input tabindex="7" type="tel" id="phone" name="phone-number">
                <br/>
                <br/>
                <label for="QCC"> * &nbsp; enter your question comment or concern: </label> 
                <br/>
                <textarea tabindex="8" id="QCC" name="any-QCCs" rows="13" cols="48"> </textarea>
                <br/>
                <br/>
                <input tabindex="9" type="submit" value="submit response">
            </fieldset>
        </form>
    </main>
    <br/>
    <!-- this section of my html showcases the most favoured flower in naawi-oodena from residents it is also included in the animation and is seen spinning  -->
    <section>
        <h2 class="aligncent"> FUN FACT!</h2>
        <p class="aligncent"> this is the favourite flower amongst our residents </p>
        <br/>
        <br/>
        <figure>
            <div class="animation">
            <img tabindex="10" id="spin-img" src="images/spinning-flower.jpg" alt="a pink and white flower with a yellow center spinning animation">
            </div>
            <figcaption> <a tabindex="11" href="https://freenaturestock.com/" target="_blank"> picture of flower</a></figcaption>
        </figure>
    </section>
    <br/>
    <!-- this is my footer that has my souces and a copywrite -->
    <footer>
        <div tabindex="12" id="footer">
            <a tabindex="13" class="footer-link" href="https://treaty1.ca/naawi-oodena/" target="_blank"> more from T1N on Naawi-Oodena </a>
            <a tabindex="14" class="footer-link" href="https://www.clc-sic.ca/real-estate/naawi-oodena" target="_blank"> more from CLC on Naawi-Oodena</a>
            <p id="footer-text">Naawi-Oodena complete developement &copy; </p>
        </div>
    </footer>
</body>
</html>